DATABASE_URL=postgres://root:root@localhost/oauth-test
CLIENT_ID=526205543724-jkq58jp5ch15a754pbkilr4n2sh1lbka.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8080/test